{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist",
        "strict": true
    },
    "files": [
        "datatypes.ts",
        "util.ts",
        "crypto.ts",
        "deferred.ts"
    ]
}
