{
  "name": "trebizond-server",
  "version": "1.0.0",
  "description": "Trebizond server",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.dsic.upv.es/fraferp9/trebizond"
  },
  "keywords": [
    "trebizond",
    "server"
  ],
  "author": "Javier Fernández-Bravo Peñuela <fraferp9@posgrado.upv.es>",
  "license": "MIT",
  "devDependencies": {
    "@types/ioredis": "^3.2.5",
    "@types/node": "^8.5.1",
    "@types/zeromq": "^4.5.3",
    "types": "^0.1.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "dns": "^0.2.2",
    "ioredis": "^3.2.2",
    "zeromq": "^4.6.0"
  }
}
